* [33mcommit 57149960905f626431c886a709715b4c66410cb5[m
[31m|[m Author: Isa <isabelle.lenain@paris.fr>
[31m|[m Date:   Thu Nov 13 15:22:22 2014 +0100
[31m|[m 
[31m|[m     Ajout de JSF dans les technologies web encore une fois
[31m|[m     
[31m|[m     JSF est une technologie Web envisagée pour le projet pour la deuxième fois
[31m|[m  
* [33mcommit 958a211013b2e5fa7b1b87c3a2791ce5e9a878c8[m
[31m|[m Author: Isa <isabelle.lenain@paris.fr>
[31m|[m Date:   Thu Nov 13 15:20:13 2014 +0100
[31m|[m 
[31m|[m     Ajout de JSF dans les technologies web
[31m|[m     
[31m|[m     JSF est une technologie Web envisagée pour le projet
[31m|[m  
* [33mcommit 95b241886fb6c437cddda0dc759986d918c31806[m
[31m|[m Author: Isa <isabelle.lenain@paris.fr>
[31m|[m Date:   Thu Nov 13 14:08:37 2014 +0100
[31m|[m 
[31m|[m     " Définition des tâches à effectuer"
[31m|[m     
[31m|[m     "Création du fichier todo.txt listant toutes les tâches actuellement prévues pour le projet"
[31m|[m  
* [33mcommit c44fdece8b52dbbda3822325385b3b0f5de30b54[m
[31m|[m Author: Isa <isabelle.lenain@paris.fr>
[31m|[m Date:   Thu Nov 13 14:06:21 2014 +0100
[31m|[m 
[31m|[m     "Initialisation du projet"
[31m|[m     
[31m|[m     "Ajout du fichier readme.txt décrivent le projet"
[31m|[m  
* [33mcommit 7623ee195dbe1a47411c834cd832933ed6547f8b[m
[31m|[m Author: Isa <isabelle.lenain@paris.fr>
[31m|[m Date:   Thu Nov 13 13:40:53 2014 +0100
[31m|[m 
[31m|[m     ajout d un fichier de test dans le repertoire qui doit pas etre distant
[31m|[m  
* [33mcommit e17317a16cd5541c3daa59c4d82357e4ae12abee[m
  Author: Isa <isabelle.lenain@paris.fr>
  Date:   Thu Nov 13 13:38:30 2014 +0100
  
      ajout d un repertoire test toujours vide dans le serveur distant
